<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="onlinelaundryModelStoreContainer" CdmEntityContainer="onlinelaundryEntities">
    <EntitySetMapping Name="Bills">
      <EntityTypeMapping TypeName="onlinelaundryModel.Bill">
        <MappingFragment StoreEntitySet="Bill">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="totalExpenses" ColumnName="totalExpenses" />
          <ScalarProperty Name="dateCreate" ColumnName="dateCreate" />
          <ScalarProperty Name="idCode" ColumnName="idCode" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="onlinelaundryModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
          <ScalarProperty Name="fullName" ColumnName="fullName" />
          <ScalarProperty Name="idCard" ColumnName="idCard" />
          <ScalarProperty Name="idCode" ColumnName="idCode" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Deliveries">
      <EntityTypeMapping TypeName="onlinelaundryModel.Delivery">
        <MappingFragment StoreEntitySet="Delivery">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LaundryTypes">
      <EntityTypeMapping TypeName="onlinelaundryModel.LaundryType">
        <MappingFragment StoreEntitySet="LaundryType">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="init" ColumnName="init" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="laundryName" ColumnName="laundryName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="onlinelaundryModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="totalPayment" ColumnName="totalPayment" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="amountUnit" ColumnName="amountUnit" />
          <ScalarProperty Name="idDelivery" ColumnName="idDelivery" />
          <ScalarProperty Name="laundryTypeId" ColumnName="laundryTypeId" />
          <ScalarProperty Name="customerId" ColumnName="customerId" />
          <ScalarProperty Name="idCode" ColumnName="idCode" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="onlinelaundryModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>